update=Sam 16 Mai 2015 10:59:41 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=EtherDue.net
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.7975599999999999
PadSizeV=0.7975599999999999
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.15
ModuleTextSizeV=0.2
ModuleTextSizeH=0.2
ModuleTextSizeThickness=0.02
SolderMaskClearance=0.127
SolderMaskMinWidth=0
DrawSegmentWidth=0.4
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.09999999999999999
[eeschema]
version=1
LibDir=libs/symbols/freetronics;libs/symbols/lib_w_logic;libs/symbols/lib_w_transistor;libs/symbols/zeilhofer.co.at;libs/footprints/Capacitors_SMD.pretty
[eeschema/libraries]
LibName1=EtherDue-rescue
LibName2=libs/symbols/freetronics/freetronics_kicad_sch_lib
LibName3=EtherDue-cache
LibName4=EtherDue_Connectors-cache
LibName5=EtherDue_Ethernet-cache
LibName6=EtherDue_MCU-cache
LibName7=EtherDue_Mega16U2-cache
LibName8=EtherDue_peripherals-cache
LibName9=EtherDue_Power-cache
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
LibName40=libs/symbols/zeilhofer.co.at/zeilhofer
LibName41=libs/symbols/lib_w_transistor/w_transistor
LibName42=libs/symbols/lib_w_logic/w_logic
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./20150308.4-sch-pdf-bw
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
